body {
    background-color: #f4eeee;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    /* text-align: center; */
    font-size:1.25rem;
    font-weight:700!important;
    margin-bottom:3rem!important;
    color: rgb(248, 90, 98);
    padding: 0 auto;
}

.container {
    position: relative;
    top: 250px;
    width:80%;
    height: auto;
    margin-right:auto;
    margin-left:auto;
    padding-top:3rem!important;
    padding-bottom:3rem!important;
    justify-content: center;
    align-items: center;
    border: 3px solid #c4c0c0;
    border-radius: 10px;
    background-color: white;
}

section {
    display: -webkit-flex;
    display: flex;
}

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
  
  /* Create two columns/boxes that floats next to each other */
.cart_content {
    float: left;
    width: 50%;
    height: fit-content; 
    padding: 20px;
    background-color: white;
}
  
article {
    position: relative;
    float: left;
    padding: 20px;
    padding-left: 8%;
    width: 40%;
    background-color: #f1f1f1;
    align-items: center;
  }

.input100 {
    font-family: sans-serif;
    font-size: 15px;
    color: #666666;
    display: block;
    width: 70%;
    background: white;
    height: 40px;
    border-radius: 5px;
    padding: 0 20px;
    border: 0.5px solid grey;
    /* border: none; */
  }

  input:focus {
    border-color: green !important;
  }

.btn_Order {
    text-align: center;
    font-size: 16px;
    background-color: #4c0707;
    padding: 10px 10px;
    border-radius: 10px;
    width: 80%;
    left: 5%;
    right: 5%;
    color: #D9D9D9;
    border: none;
}

.btn_Order:hover {
    background-color: rgb(167, 59, 64);
    color: #D9D9D9;
    cursor: pointer;
}

button {
  border:none; 
  background-color: white;
  cursor: pointer;
}

.td_clear {
  padding-left: 100px;
}

.prd_img {
  width: 100px; 
  height : 100px; 
  border: none; 
  border-radius: 5px;
}

.cart {
  float:left; 
  padding-left: 5%;
}

/* .icon {
  width: 10px;
  height: 10px;
  padding-left: 0;
} */

.delivery {
  float:right;
  padding-right:20%;
}
.red_dot{
  color: red;
}

.prd_name {
  padding-left: 30px;
  padding-right: 30px;
}

.prd_name_2 {
  color: #4c0707; 
  font-weight: bold;
}

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
}
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }


.sc-container{
    position: relative;
    top: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container a:link {
    text-decoration: none;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: rgb(248, 90, 98);
}
.sc-container p{
    max-width: 600px;
    text-align: center;
    margin: 0.5rem 0;
    font-size: large;
    color: black;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color:white;
    background-color: #4c0707;
}

.sc-btn:hover {
  background-color: rgb(167, 59, 64);
  color: #D9D9D9;
  cursor: pointer;
}
  